# fluent-sql

./: .gitignore  README-en.md  README.md  pom.xml
fluent-sql-annotations/: pom.xml
fluent-sql-core/: pom.xml
fluent-sql-core/src/main/java/group/flyfish/fluent/binding/: Alias.java  JSONInject.java
fluent-sql-core/src/main/java/group/flyfish/fluent/chain/: Order.java  OrderImpl.java  SQL.java  SQLFactory.java  SQLImpl.java  SQLOperations.java  SQLSegment.java
fluent-sql-core/src/main/java/group/flyfish/fluent/chain/common/: AfterJoinSqlChain.java  ExecutableSql.java  HandleSqlChain.java  JoinOperations.java  PreSqlChain.java
fluent-sql-core/src/main/java/group/flyfish/fluent/chain/execution/: BoundEntity.java  BoundEntitySpec.java  BoundProxy.java  ReactiveBoundEntity.java  ReactiveBoundEntitySpec.java
fluent-sql-core/src/main/java/group/flyfish/fluent/chain/select/: AfterOrderSqlChain.java  AfterWhereSqlChain.java  FetchSqlChain.java  PieceSqlChain.java  SelectComposite.java
fluent-sql-core/src/main/java/group/flyfish/fluent/chain/update/: AfterSetSqlChain.java
fluent-sql-core/src/main/java/group/flyfish/fluent/debug/: FluentSqlDebugger.java
fluent-sql-core/src/main/java/group/flyfish/fluent/entity/: BoundSQLEntity.java  DataPage.java  SQLEntity.java
fluent-sql-core/src/main/java/group/flyfish/fluent/operations/: FluentSQLOperations.java  ReactiveFluentSQLOperations.java
fluent-sql-core/src/main/java/group/flyfish/fluent/query/: ConcatCandidate.java  Condition.java  ConditionCandidate.java  JoinCandidate.java  Parameterized.java  Query.java  SimpleCondition.java  SimpleQuery.java  StringCondition.java
fluent-sql-core/src/main/java/group/flyfish/fluent/update/: Update.java  UpdateImpl.java
fluent-sql-core/src/main/java/group/flyfish/fluent/utils/cache/: BoundObject.java  CachedWrapper.java  LRUCache.java
fluent-sql-core/src/main/java/group/flyfish/fluent/utils/context/: AliasComposite.java
fluent-sql-core/src/main/java/group/flyfish/fluent/utils/data/: ObjectMappers.java  ParameterUtils.java
fluent-sql-core/src/main/java/group/flyfish/fluent/utils/sql/: Aggregation.java  ConcatSegment.java  EntityNameUtils.java  SFunction.java  SerializedLambda.java  SqlMethod.java  SqlNameUtils.java
fluent-sql-core/src/main/java/group/flyfish/fluent/utils/text/: TemplateCompiler.java
fluent-sql-jdbctemplate/: pom.xml
fluent-sql-jdbctemplate/src/main/java/group/flyfish/fluent/mapping/: SQLMappedRowMapper.java
fluent-sql-jdbctemplate/src/main/java/group/flyfish/fluent/operations/: JdbcTemplateFluentSQLOperations.java
fluent-sql-jdbctemplate/src/test/java/group/flyfish/framework/entity/: Po.java  Property.java  SaasPlan.java  SaasTenant.java
fluent-sql-spring/: pom.xml
fluent-sql-spring-boot-starter/: pom.xml
fluent-sql-spring-boot-starter/src/main/java/group/flyfish/fluent/autoconfigure/: FluentSqlAutoConfiguration.java
fluent-sql-spring-jdbc/: pom.xml
fluent-sql-spring-jdbc/src/main/java/group/flyfish/fluent/operations/: JdbcTemplateFluentSQLOperations.java
fluent-sql-spring-jdbc/src/test/java/group/flyfish/framework/: FluentJdbcTest.java  TestCase.java
fluent-sql-spring-jdbc/src/test/java/group/flyfish/framework/cases/: AbstractTestCase.java  FluentSqlTestCase.java  MybatisTestCase.java  SingleTableTestCase.java
fluent-sql-spring-jdbc/src/test/java/group/flyfish/framework/entity/: SaasOrder.java
fluent-sql-spring-jdbc/src/test/java/group/flyfish/framework/mapper/: TenantContextMapper.xml
fluent-sql-spring-jdbc/src/test/java/group/flyfish/framework/vo/: TenantContext.java
fluent-sql-spring/src/main/java/group/flyfish/fluent/mapping/: MappingBean.java  MappingDescriptor.java  R2dbcUtils.java  ReactiveSQLMappedRowMapper.java  SQLMappedRowMapper.java  ValueProvider.java
fluent-sql-spring/src/main/java/group/flyfish/fluent/operations/: JdbcTemplateFluentSQLOperations.java  R2dbcFluentSQLOperations.java
fluent-sql-spring/src/test/java/group/flyfish/framework/: FluentJdbcTest.java  FluentR2dbcTest.java
fluent-sql-spring/src/test/java/group/flyfish/framework/cases/: FluentSqlTestCase.java  JdbcTestCase.java  MixedStringAndObjectTablesTestCase.java  MybatisTestCase.java  SingleTableTestCase.java
fluent-sql-spring/src/test/java/group/flyfish/framework/entity/: SaasQuota.java
fluent-sql-spring/src/test/java/group/flyfish/framework/mapper/: TenantContextMapper.java
fluent-sql-spring/src/test/java/group/flyfish/framework/utils/: LogUtils.java
