<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluent-sql</artifactId>
        <groupId>group.flyfish.framework</groupId>
        <version>0.0.4</version>
    </parent>
    <description>spring boot 快速集成组件</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fluent-sql-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>group.flyfish.framework</groupId>
            <artifactId>fluent-sql-spring-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
